log4j.rootLogger = DEBUG, rootfile
log4j.logger.com.epam.news.presentation.action.NewsAction = DEBUG, presentationfile, stdout
log4j.logger.com.epam.news.util.SystemLogger = DEBUG, systemfile, stdout

log4j.appender.systemfile = org.apache.log4j.RollingFileAppender
log4j.appender.systemfile.File = C:\\log\\news_system.log
log4j.appender.systemfile.layout = org.apache.log4j.PatternLayout
log4j.appender.systemfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.presentationfile = org.apache.log4j.RollingFileAppender
log4j.appender.presentationfile.File = C:\\log\\news_presentation.log
log4j.appender.presentationfile.layout = org.apache.log4j.PatternLayout
log4j.appender.presentationfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.rootfile = org.apache.log4j.RollingFileAppender
log4j.appender.rootfile.File = C:\\log\\news_root.log
log4j.appender.rootfile.layout = org.apache.log4j.PatternLayout
log4j.appender.rootfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
