loadAll = SELECT * FROM News ORDER BY ID
loadOne = SELECT * FROM News WHERE ID = 
add = INSERT INTO News (TITLE, NEWS_DATE, BRIEF, CONTENT) VALUES  (?, ?, ?, ?)
update = UPDATE News SET TITLE=?, NEWS_DATE=?, BRIEF=?, CONTENT=? WHERE ID=?"
delete = DELETE FROM News WHERE ID IN 
	