#titles
title.news.menu = News
title.news.header = News management

#links
link.news.add_news = Add News
link.news.news_list = News List
link.news.show_news = News View
 
#label message
label.news.title = Title
label.news.news_date = News Date
label.news.brief = Brief
label.news.Content = Content
label.common.button.submit = Submit
label.common.button.cancel = Cancel